# W27ER.AspNetCore

./: Ward27EmploymentRegistry.slnx
Application/: Application.csproj
Application/DataTransferModels/: LoginDto.cs
Application/DataTransferModels/Auth/: AuthResponse.cs  AuthUser.cs
Application/DataTransferModels/Serializers/: ApiResponse.cs  GenericApiResponse.cs  PagedApiResponse.cs  PagedGenericApiResponse.cs
Application/IRepositories/: IAdministratorRepository.cs  IPostRepository.cs  IUserRepository.cs
Application/IServices/: IAuthService.cs  ICloudnaryService.cs  IJwtService.cs  IRedisService.cs
Application/Shared/: GenericResult.cs  Result.cs
Domain/: Domain.csproj
Domain/Constants/: CustomClaimTypes.cs  Roles.cs  UserRoles.cs
Domain/Entities/: Administrator.cs  Document.cs  Employer.cs  Image.cs  Job.cs  JobApplication.cs  JobAssignment.cs  MediaResource.cs  PhysicalAddress.cs  Post.cs  Resource.cs  User.cs  Video.cs
Domain/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs  Role.cs  UserRoleLink.cs
Domain/Enums/: EmployerTypeCode.cs  Gender.cs  JobStatusCode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure.Seed/: Entry.cs  Infrastructure.Seed.csproj
Infrastructure.Seed/Data/: Fake.cs  FakePhysicalAddresses.cs  FakeUsers.cs  FakerEntry.cs
Infrastructure.Seed/Identity/: UserRoles.cs
Infrastructure.Seed/System/: DefaultUser.cs
Infrastructure.Seed/Utility/: DeterministicGuid.cs
Infrastructure/Configurations/: CloudnaryStorageSettings.cs  JwtSettings.cs  RedisSettings.cs  SmtpSettings.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: PostRepository.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CloudnaryService.cs  JwtService.cs  RedisService.cs
Ward27EmploymentRegistry/: Program.cs  Ward27EmploymentRegistry.csproj  Ward27EmploymentRegistry.http  appsettings.json
Ward27EmploymentRegistry/Controllers/: AccountController.cs  AuthController.cs  PostsController.cs
Ward27EmploymentRegistry/Dependencies/: IServices.cs
Ward27EmploymentRegistry/Migrations/: 20260215015701_Initial.Designer.cs  20260215015701_Initial.cs  20260215022545_InitialUser.Designer.cs  20260215022545_InitialUser.cs  20260215134715_InitialCreate.Designer.cs  20260215134715_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ward27EmploymentRegistry/Properties/: launchSettings.json
